<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
    </head>
    <style>
        h2 {
            font-family: 'Baloo', cursive;
        }
        p {
            font-family: 'Rubik', sans-serif;
        }
        {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
        }
        
        .container {
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            margin-top: auto;
        }

        .container .card {
            position: relative;
            width: 310px;
            height: 535px;
            background: #F9FACA;
            margin: 20px 10px;
            padding: 10px 5px;
            display: flex;
            flex-direction: column;
            margin-top: 3%;
        }
        
        .container .card2 {
            position: relative;
            width: 310px;
            height: 535px;
            background: #cecece;
            margin: 20px 10px;
            padding: 10px 5px;
            display: flex;
            flex-direction: column;
            margin-top: 3%;
        }

    </style>
    <body>
        <div class="container">

            <div class="card">
                <div class="imgBx">
                    <a href="#">
                    <img src="./webprof/elys.png" alt="prof pic" width="120" height="120">
                </a>
                <h2><u>elys</u> <em>!</em></h2>
                <p><br>I am <strong>Erika Alessandra Daduya.</strong>
                    <br>You can call me <em><b>Elys.</b></em>
                    <br>I am in my 20th.
                </p>
                </div>  
            </div>

            <div class="card2">
                <div class="imgBx">
                    <a href="#">
                    <img src="./webprof/atsumu.png" alt="educ" width="150" height="150">
                </a>
                <h2>education <em>!</em></h2>
                <p><br>Graduated from: <b>STI College 
                    <br>– Global City</b> in <i>BGC</i>.
                    <br>Course: <i>BSIT - MI</i>
                    <br>
                    <br>I am a DOST scholar.
                    <br>I initially do not know what course to take before. 
                    I chose this because I was encouraged 
                    by my parents, especially my mom, to take Information
                    Technology since math is one of my strengths.
                    One of the reasons I chose this course 
                    is because I wanted to enhance my logical skills,
                    which is one of my weaknesses.
                </p>
                </div>  
            </div>

            <div class="card">
                <div class="imgBx">
                    <a href="#">
                    <img src="./webprof/osamu.png" alt="likes" width="150" height="150">
                </a>
                <h2>interests <em>!</em></h2>
                <p><br>Games: <b>VALORANT</b>
                    <br>Music: Kpop, Alt R&B, Pop
                    <br>Libangan: watch YT, play games, watch reels
                </p>
                </div>  
            </div>

            <div class="card2">
                <div class="imgBx">
                    <a href="#">
                    <img src="./webprof/kiyochibi.png" alt="life" width="150" height="150">
                </a>
                <h2>life <em>!</em></h2>
                <p><br>Dream(s): travel to <em>Greece</em>
                    <br>Pets: two (2) female dogs
                    <br>Goal(s): to be stable, to finish well
                    <br>Facts: doesn't like grass, likes mint choco, likes matcha
                </p>
                </div>  
            </div>

        </div>
    </body>
</html>
